body, html {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0; 
}

#container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px 20px 10px 20px;
  background-color: #fff;
  color: black;
  width: 500px;
  min-width: 450px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  margin: auto; 
}

.Header {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}

.title {
  font-family: 'Arial Black', sans-serif; 
  font-size: 20px;
  color: #333; 
  text-align: center;
}


#panel-control {
  
  font-size: smaller;
  color: grey;
  width: 100%;
  margin: 15px 0;
  
  padding: 15px 20px 10px 20px;
  display: flex;
  flex-direction: row;
  align-items: center; /* Alinha os itens à esquerda */
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Ajusta o espaçamento entre os itens */
}

form {
  display: flex;
  align-items: center;
}

label {
  margin-right: 5px; /* Espaço de 5 pixels entre o label e o dropdown */
}

.dropdown-container {
  display: flex;
  align-items: center;
  gap: 5px; /* Espaço entre o dropdown e o botão Start! */
}

#space2{
  margin-left: 110px;
}

  #timer {
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    width: 100%; 
  }


.board {
  display: grid;
  gap: 1px;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
}

.cell {
  width: 20px;
  height: 20px;
  border: 1px solid #000;
  background-color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
}

.game-over-message {
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  text-align: center;
  color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  z-index: 10; 
}

.game-over-message p {
  margin: 10px 0;
  font-size: 18px;
}

.game-over-message button {
  padding: 10px 20px;
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: black;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.game-over-message button:hover {
  background-color: gray
}

/* fazer com que em gamestart, apareca o tempo e em game over apareça o no. de minas */